.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: clamp(1rem, 5vw, 5rem);
}

.day {
  aspect-ratio: 1/1;
  box-sizing: border-box;
  border: 1px solid var(--secondary);
  padding: 1rem;
  overflow-y: scroll;
  position: relative;
}

.header {
  margin: clamp(1rem, 5vh, 3rem) clamp(1rem, 5vw, 5rem);
  margin-bottom: 0rem;
}

.dayName {
  font-size: 1.25rem;
}

.addEvent {
  background: var(--primary);
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: var(--background);
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
