URL="https://glowing-couscous-pvpxjxjx7g4cvrg-3000.app.github.dev/"
NEXTAUTH_URL="https://glowing-couscous-pvpxjxjx7g4cvrg-3000.app.github.dev/"
NEXTAUTH_SECRET="Ep+ZGW3IrScKkKKvAuaSU4Tz26M1yAfDh9Nn9cWU/24="

GITHUB_ID="f71e354fce0e25bc1b71"
GITHUB_SECRET="6af2b94e3ac5b69e81c5574deef26f69d30ae32d"
MONGODB_URI="mongodb+srv://MaxLocke:yanjiasucks@coducationusers.8l73h11.mongodb.net/users?retryWrites=true&w=majority"
